
FC:\Users\R\source\repos\ZooShop\ZooShop\App.xaml;;
FC:\Users\R\source\repos\ZooShop\ZooShop\Views\Pages\AddProductPage.xaml;;
FC:\Users\R\source\repos\ZooShop\ZooShop\Views\Pages\AddUserPage.xaml;;
FC:\Users\R\source\repos\ZooShop\ZooShop\Views\Pages\CartPage.xaml;;
FC:\Users\R\source\repos\ZooShop\ZooShop\Views\Pages\LoginPage.xaml;;
FC:\Users\R\source\repos\ZooShop\ZooShop\Views\Pages\MainPage.xaml;;
FC:\Users\R\source\repos\ZooShop\ZooShop\Views\Windows\LoginWindow.xaml;;
FC:\Users\R\source\repos\ZooShop\ZooShop\Views\Windows\MainWindow.xaml;;
FC:\Users\R\source\repos\ZooShop\ZooShop\Views\Windows\SetAmountWindow.xaml;;
FC:\Users\R\source\repos\ZooShop\ZooShop\Views\Pages\accountingPage.xaml;;

